HELLO = '''Здравствуйте! 👋
Мы помогаем с поступлением в университеты Европы и сопровождаем студентов на всех этапах — от выбора страны до зачисления.
Ответьте на несколько коротких вопросов — это займет 2–3 минуты и поможет оценить ваши шансы на поступление и понять, какой формат обучения подойдет именно вам.
'''

QUESTIONS = {
    1: {
        'text': 'Возраст студента (полных лет)',
        'options': ['до 14', '15–17', '18–21', '22–29', '30+']
    },
    2: {
        'text': 'Каким образованием за рубежом интересуетесь?',
        'options': ['школа', 'бакалавриат', 'магистратура', 'другое']
    },
    3: {
        'text': 'Уровень языка студента',
        'options': ['A2 или ниже', 'B1', 'B2', 'C1-C2', 'Затрудняюсь ответить']
    },
    4: {
        'text': 'Закладываемая сумма на оплату обучения и наши услуги по поступлению в зарубежный вуз, ежегодно (примерно)',
        'options': ['до 1 000 €', '1 000–3 000 €', '3 000–5 000 €', 'Рассчитываю только на грант']
    },
    5: {
        'text': 'Какой у вас бюджет на проживание (ежемесячно)?',
        'options': ['до 500 €', '500–800 €', '800–1 200 €', '1 200 € и вышe', 'пока нет понимания']
    },
    6: {
        'text': 'Планируемый год поступления:',
        'options': ['2026', '2027', '2028 и позже']
    },
    7: {
        'text': 'Интересующие страны:',
        'options': ['Германия', 'Австрия', 'Италия', 'Несколько стран', 'Пока не определился(ась)']
    },
    8: {
        'text': 'Кратко напишите текстом, на какую специальность и в какую страну вы планируете поступать.',
        'type': 'text_input'
    },
    9: {
        'text': 'Формат поступления',
        'options': ['самостоятельно', 'сопровождением', 'пока не решил(а)']
    }
}

ERROR_8 = 'Извините, я вас не понял. Пожалуйста, напишите одно краткое (до 1500 символов) текстовое сообщение: на какую специальность и в какую страну вы планируете поступать?'

NON_QUEL_MSG = '''Спасибо за ваши ответы 🙌
На текущем этапе шансы на поступление пока невысокие, но это не означает, что путь закрыт. В большинстве случаев ситуацию можно улучшить — например, за счёт уровня языка, выбора страны или корректной стратегии подготовки.
Мы собрали полезные материалы и ответы на частые вопросы, которые помогут вам лучше разобраться в возможностях поступления и понять, с чего начать.
⏰ Рекомендация
Лучше начинать подготовку за 1–1,5 года, чтобы успеть подтянуть язык и спокойно собрать документы.
📺 Полезные вебинары
🇩🇪 Германия — https://jetminds.company/mk-germany
🇦🇹 Австрия — https://jetminds.company/mk-austria
🇮🇹 Италия — https://us06web.zoom.us/rec/share/jvwgJqpneBm8scAR4LhNjwS_u_-McrGKSqk59ysAyQ59RWI-a-iw8cgKIiUUDRo.C_JuEJIJ3YdV_F6a
Код доступа: mW@1SGHf

📱 Будьте в курсе новостей о зарубежном образовании
Мы регулярно делимся актуальной информацией, сроками и кейсами студентов:
Instagram* — @jetminds.company
Telegram — @jetmindscompany

<i> *Instagram принадлежит Meta, запрещённой в России и признанной экстремистской </i>
'''
FAQ = '''
❓ Можно ли поступить в Европу полностью бесплатно?
В большинстве стран обучение требует как минимум подтверждённого бюджета на проживание. Полностью бесплатные варианты без собственных средств встречаются редко.
❓ Можно ли учиться только за счёт гранта или стипендии?
Как правило, стипендии покрывают часть расходов и чаще доступны уже после начала обучения. Для поступления обычно нужен стартовый бюджет.
❓ Если у меня нет бюджета сейчас, есть ли смысл готовиться?
Да. Часто за 1–1,5 года можно подготовиться: подтянуть язык, спланировать финансы и выбрать оптимальную страну и формат обучения.
❓ Я планирую поступать через несколько лет — когда лучше начинать подготовку?
Рекомендуем начинать активную подготовку за 1–1,5 года до поступления, чтобы успеть подготовить язык и документы.
❓ Что делать, если сейчас я не подхожу по условиям?
Вы можете изучать информацию, следить за обновлениями и вернуться к вопросу поступления позже, когда параметры изменятся.
'''


CONTACT_REQUEST = '''Спасибо за ваши ответы! ✅
Мы можем провести бесплатную консультацию и разобрать ваш запрос более подробно.

Пожалуйста, оставьте номер телефона (через кнопку «Поделиться контактом» или введите номер вручную в формате +7XXXXXXXXXX)

<i>Нажимая «Поделиться контактом» или отправляя номер вручную, вы соглашаетесь с обработкой персональных данных согласно Политике конфиденциальности: https://jetminds.company/privacy </i>
'''

COMMENT_REQUEST = '''У вас есть дополнительные комментарии или пожелания по связи? Если да, напишите их небольшим текстовым сообщением. Если нет, нажмите кнопку «Отправить заявку»'''

SUCCESS_MESSAGE = '''Спасибо! 🙌
Мы получили вашу заявку. Менеджер свяжется с вами в ближайшее время через Telegram или по телефону, чтобы обсудить детали и ответить на вопросы.'''
REMINDER_10MIN = "Вы почти у цели 🙂 Ответьте на несколько вопросов, чтобы мы могли корректно оценить ваши шансы и дать полезные рекомендации."

REMINDER_2H = "Напоминаем: тест займет всего пару минут, а по итогам вы получите понимание, с чего лучше начать подготовку к поступлению в зарубежный вуз."

REMINDER_24H = "Если тема поступления за границу всё еще актуальна — пройдите короткий тест и получите ориентиры по дальнейшим шагам."

FINAL = '''
Извините, я вас не понял. Пожалуйста, напишите одно краткое (до 1500 символов) текстовое сообщение с дополнительными комментариями или пожеланиями по связ
'''
